using System; // Это чтобы не писать по сто раз, используется как shortcut. До начала программы 1-3 строки не участвуют в процессе, это задача переменных.

namespace HelloWorld // Здесь это название проги
{ // начало программы
    class Hello // Без задачи класса не работает на C# в принципе программа
    {
        static void Main(string[] args) // Начало проги всегда с main
        {
            Console.WriteLine("Озон терпел и нам велел"); // Консоль оси открывается и выдает текст
        }
    }
} // завершает программу. 
