using System; // Это чтобы не писать по сто раз, используется как shortcut. До начала программы 1-3 строки не участвуют в процессе, здесь задаются нужные переменные, если приложение небольшое и не требует SQL базы.

namespace HelloWorld // Своими словами я думаю это чтобы код который ниже запомнился и его не нужно было бы писать по сто раз, он уже в памяти. Тоесть если бы тут была таблица с данными не пришлось бы её дублировать вечно.
{ // открытие кода программы
    class Hello // Без задачи класса не работает на C# в принципе программа
    {
        static void Main(string[] args) // Начало проги всегда с main
        {
            Console.WriteLine("Озон терпел и нам велел"); // Консоль оси открывается и выдает текст
        }
    }
} // закрывает код программы. 
